<?xml version="1.0" ?>
<testsuites errors="0" failures="0" skipped="0" tests="1" time="0.825000047684">
	<testsuite errors="0" failures="0" name="test.suite.frdm-k64f-gcc" skipped="0" tests="1" time="0.825000047684">
		<testcase classname="test.frdm-k64f-gcc.mbed-drivers-test-stdio" name="mbed-drivers-test-stdio" time="0.825000">
			<system-out>MBED: Instrumentation: 'COM11' and disk: 'E:'
HOST: Copy image onto target...
	1 file(s) copied.
HOST: Initialize serial port...
...port ready!
HOST: Reset target...
HOST: Detecting test case properties...
HOST: Property 'timeout' = '20'
HOST: Property 'host_test_name' = 'echo'
HOST: Property 'description' = 'serial interrupt test'
HOST: Property 'test_id' = 'MBED_14'
HOST: Start test...
...port ready!
HOST: Starting the ECHO test
..................................................
{{success}}
{{end}}MBED: Instrumentation: 'COM11' and disk: 'E:'
H</system-out>
		</testcase>
	</testsuite>
</testsuites>
